<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS User Profile Card</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
</html>

<div class="wrapper">
    <div class="left">
        <img src="images/mingkoy.jpg" alt="user" width="100">
        <h4>Mingkoy</h4>
        <p>Hi I'm Jazzie the father of this cat! :D</p>
    </div>
    <div class="right">

    <div class="info">
        <h3>Information</h3>
        <div class="info_data">
            <div class="data">
                <h4>Email</h4>
                <p>jazzieobedoza12@gmail.com</p>
            </div>
            <div class="data">
                <h4>Phone</h4>
                <p>+639756410599</p>
            </div>
        </div>
    </div>

    <div class="profile">
        <h3>Pet Information</h3>
        <div class="profile_data">
            <div class="data">
                <h4>Breed</h4>
                <p>Persian/Siamese</p>
            </div>
            <div class="data">
                <h4>Birthdate</h4>
                <p>October 12, 2023</p>
            </div>
        </div>
    </div>



    </div>
</div>